# automated-testing

demo_selenium/: index  pom.xml
demo_selenium/src/main/java/com/realz/: Application.java
demo_selenium/src/main/java/com/realz/a_demo/: Hello.java  LoginQQMail.java  SomeRun.java
demo_selenium/src/main/java/com/realz/analyzer/: MyRetryAnalyzer.java
demo_selenium/src/main/java/com/realz/base/: BasePage.java  BaseTestNG.java
demo_selenium/src/main/java/com/realz/listener/: MyAnnotationTransformer.java  MyInvokedMethodListener.java  MySuiteListener.java  MyTestListener.java  RetryListener.java  TestngRetryListener.java
demo_selenium/src/main/java/com/realz/page/: BaiduPage.java  QQEmailPage.java
demo_selenium/src/main/java/com/realz/page/mars/: ActivityPage.java  CreateActivityPage.java  LoginPage.java
demo_selenium/src/main/java/com/realz/util/: ConfigUtil.java  DeleteReportUtil.java  EmailUtil.java  ExceptionOutUtil.java  ScreenShotUtil.java  SendReportToEmailUtil.java  WebDriverFactory.java  ZipUtil.java
demo_selenium/src/main/resources/: config.properties
demo_selenium/src/test/java/com/realz/: ApplicationTests.java
demo_selenium/src/test/java/com/realz/test/: BaiduTestNg.java  QqEmailTestNg.java  baiduTestNG.xml  qqEmailTestNG.xml  testNG.xml
demo_selenium/src/test/java/com/realz/test/mars/: ActivityTestNG.xml  ActivityTestNg.java  CreateActivity.java  LoginTestNG.java  createActivityTestNG.xml  loginTestNG.xml
m-test/: .project  pom.xml
m-test/src/main/java/com/realz/: App.java
m-test/src/test/java/com/realz/: ABlankDemo.java  MyTest.java  myTestNg.xml
