##########测试报告发邮件配置###########s
# 账号
USERNAME=386654748@qq.com
# 密码(非登录密码)
PASSWORD=wwlsyhemdaozbjdg
# 邮件服务器    
SMTPHOST=smtp.qq.com
# 收件人(逗号分隔多个)
TO=1047307211@qq.com
# 抄送(逗号分隔多个)
CC=
##########测试报告发邮件配置##########e


## 浏览器类型
DriverType=chrome

## qq邮箱登录
ACCOUNT=386654748@qq.com
PASSWORD=wwlsyhemdaozbjdg
